{"hosting":{"source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"asia-east1"}},"flutter":{"platforms":{"android":{"default":{"projectId":"g-weather-forecast-fb647","appId":"1:712033172431:android:7c17e459fdde1f755ef0ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"g-weather-forecast-fb647","configurations":{"android":"1:712033172431:android:7c17e459fdde1f755ef0ba","web":"1:712033172431:web:00731a15c20efb775ef0ba"}}}}}}